@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Fredoka:wght@300&family=Fresca&display=swap');

body {
    background-color: #472D2D;
    font-family: 'Fredericka the Great', cursive;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Fresca', sans-serif;
}

#select-fighter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    color: black;
    font-size: 32px;
}

.subtitle {
    color: white;
    font-size: 20px;
}

.attacks-card,
.cards {
    display: flex;
    gap: 10px;
}

.fighter-card {
    width: 240px;
    height: 210px;
    background: #704F4F;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.fighter-card img {
    width: 120px;
}

#fighter-button {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    background: 0 0;
    border: 3px solid black; 
    color: white;
    font-family: 'Fredoka', sans-serif;
    margin-top: 30px;
}

input:checked + label {
    background-color: #A77979;
}

input {
    display: none;
}

#select-attack {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attack-button {
     background-color: #704F4F;
     padding: 10px;
     box-sizing: border-box;
     border-radius: 20px;
     border-color: transparent;
     width: 180px;
     font-family: 'Fredoka', sans-serif;
     color: white;
}

#messages {
    width: 280px;
    background: #704F4F;
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

#reset-button {
    border: none;
    color: white;
    font-family: 'Fredoka', sans-serif;
    background: #704F4F;
}

.attacks {
    display: grid;
    grid-template-columns: 100px 100px;
    color: white;
}

#player-lifes,
#enemy-lifes {
    font-size: 32px;
    margin-bottom: 0;
}

.player-attacks,
.enemy-attacks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 360px) {
    .attacks-card,
    .cards {
        flex-direction: column;
    }
}
